<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps Api</title>
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            position: absolute;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius:3px;
        }

        .container {
            position: absolute;
            bottom:20px;
            right: 55px;
        }
    </style>
</head>
<body onload="initMap()">

    <div id="map"></div>
    <div class="container">
        <button onclick="TelegramGameProxy.shareScore()">Share score</button>
        <button class="button" onclick="goBack()">Назад в чат бота</button>
    </div>

    <script>
        var map;
        var markers = [];

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 37.7749, lng: -122.4194},
                zoom: 8
            });
            google.maps.event.addListener(map, 'click', function(event) {
                placeMarker(event.latLng);
                var marker = new google.maps.Marker({
                    latitude: event.latLng.lat(),
                    longitude: event.latLng.lng()
                });
                markers.push(marker);
            });

        }
        function placeMarker(location) {
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }

        function goBack() {
            alert('Массив с маркерами: ' + markers);
            console.log(markers);
        }

    </script>
    <script async
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBGykNf1-zcVrXeSSkuYqRc01Gc02nh0Ho&callback=initMap">
    </script>
    <script src="https://telegram.org/js/games.js"></script>
</body>
</html>
